---
title: "Assignment-3"
author: "Syed Muhammad Adeel Ibrahim"
date: "May 19, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


##Question 1 [8 marks] Consider Fig. 1, which makes one of two parallel lines of equal length look shorter. Use R to reproduce the ﬁgure as closely as possible.


```{r fig.width=8, fig.height=8}
x0 <- c(1, 3)
y0 <- c(1, 1)

x1 <- c(1, 3)
y1 <- c(3, 3)

plot(NULL, xlim = c(0, 4), ylim= c(0, 4), type = "l", axes=FALSE, frame.plot=FALSE, ann=FALSE)
rect(0, 0, 4, 4, col = rgb(red = 227/255, green = 100/255, blue = 65/255), border = NA)


arrows(x1[2], y1[2], x1=x1[1], y1=y1[1], lwd=8, length = .8, col='white', angle = 135, code = 3, lend = 2, xpd = TRUE)
arrows(x0[2], y0[2], x1=x0[1], y1=y0[1], lwd=8, length = .8, col='white', angle = 45, code = 3, lend = 2, xpd = TRUE)

 
```


##Question 

```{r fig.width=4, fig.height=4}
x <- seq(-4, 4, length = 1000)

xplot <- x[x < -0.862]
yplot <- dnorm(xplot, mean = 0, sd = 1)

plot(xplot, yplot, type = "l", col = "green4", axes = FALSE, frame.plot = FALSE, ann = FALSE, ylim = c(-.038, .5), xlim = c(-4, 4))

xline <- x[x >= -0.862]
yline <- dnorm(xline, mean = 0, sd = 1)

lines(x = xline, y = yline, col = "blue")


meanOmega <- dnorm(-0.862, mean = 0, sd = 1)

abline(h = 0, col = "blue")
lines(x = c(-.862, -.862), y =c(-.1, meanOmega), col = "purple", lty="5555")
points(x = -.862, y=-.04, pch = 17, col = "purple", cex = 2.5)
points(x = -1.415, y =-.015, pch = 2, col = "green4", cex = 1)
points(x = 0.342, y =-.04, pch = 2, col = "blue", cex = 3)
```

